[ui]
label = iOpsMon Cyber Security Monitoring App
is_visible = 1

[launcher]
author = Deepak Chohan 
version = 1.2.0
description = iOpsMon Cyber Security Monitoring App

[package]
check_for_updates = 0
id = DC_cyber_secom

[id]
name = iOpsMon Cyber Security Monitoring App  
version = 1.2.0

[install]
build = 1
