# SQL Detection Patterns
[web_sql_patterns]
disabled = 0
definition = uri_path="*UNION*SELECT*" OR uri_path="*1=1*" OR uri_path="*'  "OR uri_path="*--*" OR uri_path="*;DROP*" OR uri_path="*EXEC*" OR uri_path="UNION*"

#Filter for IP's with argument
[filter_out_internal_ips(1)]
args = ip_field
definition = (NOT (cidrmatch("10.0.0.0/8", $ip_field$) OR cidrmatch("172.16.0.0/12", $ip_field$) OR cidrmatch("192.168.0.0/16", $ip_field$) OR cidrmatch("127.0.0.0/8", $ip_field$)))
iseval = 0

# For internal dest IP's
[filter_private_dest_ips]
definition = NOT (cidrmatch("10.0.0.0/8", dst_ip) OR cidrmatch("172.16.0.0/12", dst_ip) OR cidrmatch("192.168.0.0/16", dst_ip) OR cidrmatch("127.0.0.0/8", dst_ip OR cidrmatch("169.254.0.0/16", dst_ip))
iseval = 0

#Use for Internal Private IP's 
[filter_private_src_ips]
definition = NOT (cidrmatch("10.0.0.0/8", src_ip) OR cidrmatch("172.16.0.0/12", src_ip) OR cidrmatch("192.168.0.0/16", src_ip) OR cidrmatch("127.0.0.0/8", src_ip) OR cidrmatch("169.254.0.0/16", src_ip))
iseval = 0
