# LOOKUPS
#Alerts Main Lookup - edit this file for new alerts
[iops_security_alerts_summary]
filename = security_alerts_summary.csv
case_sensitive_match = true


#This is to hep with mitre ids basic info
[iops_mitre_id]
filename = mitre_id.csv
case_sensitive_match = true

#Windows exec process lookup - allowed and not allowed
[iops_win_exec_process]
filename = win_process_exec.csv
case_sensitive_match = true


#Windows Interesting Processes 
[iops_win_exec_interesting_process]
filename = windows_processes.csv 
case_sensitive_match = true

#Linux Privilaged Users Lookup 
[iops_linux_priv_users]
filename =privileged_users.csv
case_sensitive_match = true



#Soc Users Lookup 
[iops_soc_users]
filename =soc_users.csv
case_sensitive_match = true


#KVSTORE SECTION

# Collections config for Cyber Sec App 
[security_incidents]
external_type = kvstore
collection = security_incidents
fields_list = _key, incident_id, alert_id, alert_name, severity, status, assigned_to, created_time, updated_time, src_entity, mitre_technique_id, mitre_tactic, description, notes
