[END_ALT-003]
action.webhook.enable_allowlist = 0
alert.expires = 60m
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = Unauthorised Privilege Escalation
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","sudo_user","dvc","COMMAND","USER","process","user_name","original_user"]
display.events.maxLines = 20
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = DC_cyber_secmon
request.ui_dispatch_view = search
search = index=linux sourcetype=linux_secure source="/var/log/secure" (process="sudo" OR process="su") earliest=-10m latest=now \
| fields count, _time, _raw, source, sourcetype, action, app, dest, eventtype, host, process, user_name, dvc, priv_username\
    ```SUB search ```\
| join [search index=linux sourcetype=linux_secure source="/var/log/secure" "session opened for user root" earliest=-10m latest=now \
| rex field=_raw "session opened for user root\(uid=0\) by\s*(?<priv_username>\w+)\("\
    ] \
    ```lookup for unauthorised users```\
| lookup iops_linux_priv_users priv_username  OUTPUT priv_username, status, description,risk_level,role,team\
| where status="unauthorised"\
    ```aggreate stats ```\
| stats count AS execution_count, values(user_name), values(dest) AS dest, values(host) AS host , values(process) AS process values(priv_username) AS priv_username values(risk_level) as risk_level BY _time, user_name \
| rename values(user_name) AS root_user \
| where (process="su") \
| stats \
    count as execution_count,\
    dc(dest) as unique_hosts,\
    values(dest) as affected_hosts,\
    values(priv_username) as priv_username\
    values(risk_level) as risk_level\
    values(process) as process_info\
    values(dest) as source_ip\
    values(_time) as event_time\
    min(_time) as first_seen,\
    max(_time) as last_seen \
    by user_name, _time \
| where execution_count >= 0 \
| eval alert_name="Unauthorised Privilege Escalation" \
| eval suspicious_reason="User account has Logged in as root" \
| lookup iops_security_alerts_summary alert_name OUTPUT alert_id, data_source, mitre_tactic, mitre_technique_id, mitre_technique_name, severity \
| eval event_time=strftime(event_time, "%Y-%m-%d %H:%M:%S") \
| eval alert_time=strftime(first_seen, "%Y-%m-%d %H:%M:%S") \
| eval duration_minutes=round((last_seen - first_seen) / 60, 2) \
| eval target_info=source_ip \
| eval src_entity=priv_username\
| eval additional_context=suspicious_reason \
    ```table the results``` \
| table alert_id, alert_name, event_time, severity, src_entity, process_info, target_info, additional_context, mitre_technique_id, mitre_tactic, data_source, execution_count, unique_hosts, risk_level \
| sort - execution_count \
| sort - _time\
``` send data to notable```\
| collect index=notable
