
[IAM_ALT-001]

[END_ALT-002]

[END_ALT-001]

[NET_ALT-002]
action.email.use_ssl = 0
action.webhook.enable_allowlist = 0
alert.expires = 1h
alert.suppress = 1
alert.suppress.period = 60h
alert.track = 1
counttype = number of events
cron_schedule = */7 * * * *
description = AWS Network Port Service Discovery Horiontal
disabled = 1
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","sudo_user","dvc","COMMAND","USER","process","user_name","original_user","uri_path","uri_query","web_method","url","vocab_only","type","msg","general_name","site","password","dest_ip","dest_port","file","page","id","user","username","user_agent","status"]
display.events.maxLines = 20
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = DC_cyber_secmon
request.ui_dispatch_view = search
search = index=attack_data sourcetype="aws:cloudwatchlogs:vpcflow" source="aws:cloudwatchlogs:vpcflow:vertical.log" earliest=-1h@h latest=now\
\
```The below macro filter is for internal private ranges - commented out for testing```\
```| where `filter_private_src_ips```\
```scanning vertical logs one host for many ports```\
| fields _indextime,_raw,sourcetype,source,_time,account_id,action,vpcflow_action,app,aws_account_id,bytes,dest,dest_ip,dest_port,src_ip, src_port,duration,dvc,end_time,packets, interface_id, protocol vendor_product, transport\
``` interesting fields src_ip|action|dest,|dest_ip,|dest_port|aws_account_id```\
```10 minute window```\
| bucket _time span=10m\
```comment  Aggregate Data ```\
| stats \
   count as request_count,\
    dc(dest_port) as distinct_ports_scanned,\
    values(dest_port) as ports_scanned,\
    values(action) as actions,\
    values(aws_account_id) as aws_account_id,\
    min(_time) as first_seen,\
    max(_time) as last_seen\
    by _time, src_ip, dest_ip\
    ```Scanning for more ports than 20 - can be tweaked```\
| where distinct_ports_scanned > 20\
```comment  Alert Enrichment And  Normalization ```\
| eval alert_name="AWS Network Port Service Discovery Horiontal"\
| eval suspicious_reason = src_ip . " performed a network scan " . "Total Ports Scanned " . distinct_ports_scanned . " Account ID " . aws_account_id \
| eval alert_time = strftime(first_seen, "%Y-%m-%d %H:%M:%S")\
| eval event_time = strftime(first_seen, "%Y-%m-%d %H:%M:%S")\
| lookup iops_security_alerts_summary alert_name OUTPUT alert_id, data_source, mitre_tactic, mitre_technique_id, mitre_technique_name, severity\
```comment Field Normalization for Dashboards ```\
| eval src_entity = src_ip\
| eval process_info = "Nmap Scanning|Script" \
| eval target_info = dest_ip\
| eval additional_context = suspicious_reason\
| table alert_time, alert_id, alert_name, event_time, severity, src_entity, process_info, target_info, additional_context, mitre_technique_id, mitre_tactic, data_source,request_count\
| collect index=notable

